{
  "name": "graphene",
  "description": "Communicate with graphene witness via websocket",
  "version": "0.1.1",
  "main": "lib/index.js",
  "author": "spartako",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "minimist": "*",
    "async": "*",
    "yargs" : "*",
    "underscore": "*",
    "underscore.string": "*",
    "ws" : "*"
  },
  "keywords": [
    "bitshares",
    "rpc",
    "client"
  ],
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "devDependencies": {
    "expect.js" : "*",
    "mocha" : "*"
  }
}
